# Unians.Exercise

./: Exercise.Api.sln  README.md  Unians.Exercise.sln
Exercise.Api/: Dockerfile  Exercise.Api.csproj  Program.cs  Startup.cs  appsettings.json
Exercise.Api.DAL/: Exercise.Api.DAL.csproj
Exercise.Api.DAL/HealthChecks/: RepositoryHealthCheck.cs
Exercise.Api.DAL/Interfaces/: IExerciseRepository.cs
Exercise.Api.DAL/Models/: ExerciseDbModel.cs
Exercise.Api.DAL/Repositories/: ExerciseRepository.cs
Exercise.Api.Models/: ConfirmTransactionModel.cs  CreateExerciseResponse.cs  CreateExerciseResponseModel.cs  Exercise.Api.Models.csproj  ExerciseApiModel.cs  ExerciseModel.cs  TransactionStatus.cs
Exercise.Api.Models/Enums/: DbTransactionStatus.cs
Exercise.Api.Models/Messages/: ConfirmExerciseMessage.cs  IndexExerciseMessage.cs
Exercise.Api.Tests/: Exercise.Api.Tests.csproj  ExerciseTests.cs  UnitTest1.cs
Exercise.Api/Amazon/: AmazonConfig.cs
Exercise.Api/Controllers/: ExerciseController.cs
Exercise.Api/DbModels/: ExerciseDbModel.cs
Exercise.Api/Extensions/: AppBuilderExtensions.cs
Exercise.Api/Extentions/: AppBuilderExtentions.cs
Exercise.Api/Interfaces/: IExerciseRepository.cs  IExerciseService.cs  INotificationService.cs
Exercise.Api/Mapper/: ExerciseProfile.cs
Exercise.Api/Properties/: launchSettings.json
Exercise.Api/Repositories/: ExerciseRepository.cs
Exercise.Api/Services/: DynamoDBExerciseStorage.cs  SNSService.cs  SimpleNotificationService.cs
Exercise.DAL/: Exercise.DAL.csproj  ExerciseDbContext.cs
Exercise.DAL/HealthChecks/: RepositoryHealthCheck.cs
Exercise.DAL/Interfaces/: IExerciseRepository.cs
Exercise.DAL/Migrations/: 20190626131538_initial.Designer.cs  20190626131538_initial.cs  ExerciseDbContextModelSnapshot.cs
Exercise.DAL/Models/: ExerciseDbModel.cs
Exercise.DAL/Properties/: launchSettings.json
Exercise.DAL/Repositories/: ExerciseRepository.cs
Unians.Exercise.Api/: Dockerfile  Program.cs  Startup.cs  Unians.Exercise.Api.csproj
Unians.Exercise.Api.Data/: Unians.Exercise.Api.Data.csproj
Unians.Exercise.Api.Data/Models/: ApiExercise.cs
Unians.Exercise.Api/Controllers/: ExerciseController.cs
Unians.Exercise.Api/Mapper/: ExerciseProfile.cs
Unians.Exercise.Api/Properties/: launchSettings.json
Unians.Exercise.Data/Context/: ExerciseDbContext.cs
Unians.Exercise.Data/Interfaces/: IExerciseRepository.cs
Unians.Exercise.Data/Models/: DbExercise.cs
Unians.Exercise.Data/Repositories/: ExerciseRepository.cs
