<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Danny Etsebban</Authors>
    <Company>None</Company>
    <Product>Unians</Product>
    <RepositoryUrl>https://github.com/Dannyets/Unians.Exercise.Api</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Dannyets/Unians.Exercise.Api</PackageProjectUrl>
    <Version>3.0.0</Version>
    <Description>Unians exercise api models</Description>
    <PackageId>Unians.Exercise.Api.Models</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseRepositories.Models" Version="1.2.2" />
  </ItemGroup>

</Project>
