<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Danny Etsebban</Authors>
    <Company></Company>
    <Product>Unians</Product>
    <Description>Shared models for exercise api service</Description>
    <PackageProjectUrl>https://github.com/Dannyets/Unians.Exercise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dannyets/Unians.Exercise</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageId>Unians.Exercise.Api.Data</PackageId>
  </PropertyGroup>

</Project>
