<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.18" />
    <PackageReference Include="BaseRepositories.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="BaseRepositories.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="De.Amazon.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
  </ItemGroup>
  
</Project>
